### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [32]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [33]:
SNnumber = len(purchase_data_df["SN"].unique())
total_df = pd.DataFrame({"Total Players": [SNnumber]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
NOuniqueItem = len(purchase_data_df["Item ID"].unique())
AveragePrice = round(purchase_data_df["Price"].mean())
NumofPurchase = len(purchase_data_df["Purchase ID"])
TotalRev = float(purchase_data_df["Price"].sum())



summary_df = pd.DataFrame({"Number of Unique Items": [NOuniqueItem],
                              "Average Price": AveragePrice,
                              "Number of Purchases": NumofPurchase,
                              "Total Revenue": TotalRev})

summary_df["Average Price"] = summary_df["Average Price"].map("${0:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${0:.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.00                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [60]:
Males = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
females = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
Other = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]

MCount = len(Males["SN"].unique())
FCount = len(females["SN"].unique())
OCount = len(Other["SN"].unique())
TCount = (MCount+FCount+OCount)

MaleP = round(MCount/TCount*100, ndigits=2) 
FemaleP = round(FCount/TCount*100, ndigits=2)
OtherP = round(OCount/TCount*100,ndigits=2)

GenderDemo_df = pd.DataFrame({
"Gender": ["Male","Female","Other/Non-Disclosed"],
'Total Count': [MCount, FCount, OCount],
"Percentage of Players" : [MaleP, FemaleP, OtherP]
})

GenderDemo_df["Percentage of Players"] = GenderDemo_df["Percentage of Players"].map("{:.2f}%".format)
GenderDemo_df.index.name = None
GenderDemo_df

                Gender  Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
Males = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
females = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
Other = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
#Purchase counts
MPcount = len(Males["Price"])
FPcount = len(females["Price"])
OPcount = len(Other["Price"])
#Average P Price
AMprice = round(Males["Price"].mean(),ndigits=2)
AFprice = round(females["Price"].mean(),ndigits=2)
AOprice = round(Other["Price"].mean(),ndigits=2)
#Total Purchase
TMvalue = round(Males["Price"].sum(),ndigits=2)
TFvalue = round(females["Price"].sum(),ndigits=2)
TOvalue = round(Other["Price"].sum(),ndigits=2)
#AVG Total purchase
#unique values
MCount = len(Males["SN"].unique())
FCount = len(females["SN"].unique())
OCount = len(Other["SN"].unique())
#AVG prices
ATPPM = round(TMvalue/MCount,ndigits=2)
ATPPF = round(TFvalue/FCount,ndigits=2)
ATPPO = round(TOvalue/OCount,ndigits=2)
#Create Summary table
GenderPurchase_df = pd.DataFrame({
"Gender": ["Female","Male","Other/Non-Disclosed"],
'Purchase Count': [FPcount, MPcount, OPcount],
"Average Purchase Price" : [AFprice, AMprice , AOprice],
"Total Purchase Value" : [TFvalue,TMvalue,TOvalue],
"Avg Total Purchase per Person" : [ATPPF,ATPPM,ATPPO]
})

GenderPurchase_df["Average Purchase Price"] = GenderPurchase_df["Average Purchase Price"].map("${0:.2f}".format)
GenderPurchase_df["Total Purchase Value"] = GenderPurchase_df["Total Purchase Value"].map("${0:.2f}".format)
GenderPurchase_df["Avg Total Purchase per Person"] = GenderPurchase_df["Avg Total Purchase per Person"].map("${0:.2f}".format)
GenderPurchase_df.index.name = None
GenderPurchase_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [88]:
#find max age
#max = purchase_data_df["Age"].max()

player_count = len(purchase_data_df["SN"].unique())
#set bins and labels
agebins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
Age_Labels = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"]



#create variables for table
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins=agebins,labels=Age_Labels)
purchase_data_df
 
age_group = purchase_data_df.groupby("Age Group")

totalcount_age = age_group["SN"].nunique()


Per_by_age = round(totalcount_age/player_count*100,2)

#create table

Demographics_df = pd.DataFrame({
   "Total Count": totalcount_age,
   "Percentage of Players": Per_by_age})


#format table
Demographics_df["Percentage of Players"] = Demographics_df["Percentage of Players"].map("{0:,.2f}%".format)
Demographics_df.index.name = None
Demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
#set bins and labels
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
groups_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#set bins and labels

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins=age_bins, labels=groups_names)

age_group = purchase_data_df.groupby("Age Group")

totalcount_age = age_group["SN"].nunique()

age_purchase_count = age_group["SN"].count()

avg_age_purchase_price = round(age_group["Price"].mean(),2)

total_age_purchase_value = round(age_group["Price"].sum(),2)

avg_total_age_purchase_person = round(total_age_purchase_value / totalcount_age,2)


#create table
age_purchasing_analysis_table = pd.DataFrame({
    "Purchase Count": age_purchase_count, 
    "Average Purchase Price": avg_age_purchase_price,
    "Total Purchase Value": total_age_purchase_value,
    "Avg Total Purchase per Person": avg_total_age_purchase_person
})


#format table
age_purchasing_analysis_table["Average Purchase Price"] = age_purchasing_analysis_table["Average Purchase Price"].map("${0:,.2f}".format)
age_purchasing_analysis_table["Total Purchase Value"] = age_purchasing_analysis_table["Total Purchase Value"].map("${0:,.2f}".format)
age_purchasing_analysis_table["Avg Total Purchase per Person"] = age_purchasing_analysis_table["Avg Total Purchase per Person"].map("${0:,.2f}".format)
age_purchasing_analysis_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
#set table variables

top_spend = purchase_data_df.groupby("SN")

top_spend_count = top_spend["Purchase ID"].count()

ave_spend_price = round(top_spend["Price"].mean(),2)

total_spend_value = top_spend["Price"].sum()

#Create Table
top_spend_table = pd.DataFrame({
    "Purchase Count": top_spend_count,
    "Average Purchase Price": ave_spend_price,
    "Total Purchase Value": total_spend_value
})

#format table
sort_top_spenders = top_spend_table.sort_values(["Total Purchase Value"], ascending=False).head()
sort_top_spenders["Average Purchase Price"] = sort_top_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
sort_top_spenders["Total Purchase Value"] = sort_top_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)
sort_top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
#Define Variables to put in Summary Table

popular_item_list = purchase_data_df[["Item ID", "Item Name", "Price"]]

popular_items = popular_item_list.groupby(["Item ID","Item Name"])

purchasecount = popular_items["Price"].count()

itemprice = popular_items["Price"].sum()

purchasevalue = itemprice / purchasecount

#Create Summary DF
most_popular_items = pd.DataFrame({
   "Purchase Count": purchasecount, 
   "Item Price": purchasevalue,
   "Total Purchase Value": itemprice})

#Sort and Format table

Popular_format = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
Popular_format["Item Price"] = Popular_format["Item Price"].astype(float).map("${:,.2f}".format)
Popular_format["Total Purchase Value"] = Popular_format["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Popular_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
#repaet formated table from previous exercise
Popular_format = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
Popular_format["Item Price"] = Popular_format["Item Price"].astype(float).map("${:,.2f}".format)
Popular_format["Total Purchase Value"] = Popular_format["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Popular_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77